<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParallaxEffect</title>
    <link rel="stylesheet" href="parallex.css">
</head>
<body>
    <div id="Wrapper">
        <div class="Container">
            <img src="background.png" class="backImg">
            <img src="foreground.png" class="foreImg">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="setHead">Adventure Time</h2>
            <p class="Text">An adventure is an exciting experience or undertaking that is typically bold, sometimes risky. Adventures may be activities with danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting, or other extreme sports
            <br><br>
           
            Adventure is all about taking each experience, regardless if you know the outcome or not and facing it head-on.It is about seeing the world from a different perspective, even if you've seen it a million times before. It is choosing to see the beauty from the ordinary and finding ways on how to do it differently.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="Text">Biking refers to the activity of riding a bicycle. Biking can be done for transportation, exercise, or recreation. It is a popular form of exercise that offers many benefits such as cardiovascular fitness, improved muscle strength, and weight management.. 
                <br><br>
                Biking can be done on roads, on bike paths, or on off-road trails. There are different types of bikes available such as road bikes, mountain bikes, hybrid bikes and electric bikes. Different types of biking such as road biking, touring, mountain biking, BMX, and more each have their own specific requirements and gear. 
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
            </div>
            <p class="Text">Paragliding can be done in various terrains such as mountains, hills, and coastal areas. It is typically done by launching from a high point and then using the wind to glide down to a landing spot.
                <br><br>
                To fly a paraglider safely, a pilot must be trained and certified by a reputable paragliding school. The training process typically involves learning about weather conditions, flight theory, emergency procedures, and practicing launching and landing techniques.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="Text">Surfing is a water sport in which a person rides a board (surfboard) on the forward or face of a moving wave, which is usually carrying the surfer towards the shore. Waves suitable for surfing are found in the ocean, but can also be found in lakes or rivers in the form of standing waves and tidal bores.
                <br><br>
                Surfing requires skill, strength, and endurance, as well as knowledge of wave dynamics and weather patterns. To surf, a person typically paddles out to where the waves are breaking, then positions themselves on the board and waits for a wave to come. Once the wave is caught, the surfer stands up and rides the wave towards the shore.
            </p>

            
        </section>
    </div>
</body>
</html>